BACKEND_PORT=5000
DB=mongodb://localhost:27017
NODE_ENV=development
JWT_SECRET=STUDYSMARTSUCCESS
JWT_EXPIRY=90d
JWT_COOKIE_EXPIRY=90
MAIL_SENDER=asas
CLOUDINARY_API_SECRET=LR2e4nehfrqTCHD2szCUHGs8xPg
CLOUDINARY_API_KEY=621561161793396
CLOUDINARY_CLOUD_NAME=djmlypicw